# dropwizard-eureka-client

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/page5of4/dropwizard/: DeveloperMachineDataCenterInstanceConfig.java  EurekaClientConfiguration.java  EurekaInstance.java
src/main/java/com/page5of4/dropwizard/discovery/: DiscoveryMetadataProvider.java
