apply plugin: 'java'

sourceCompatibility = '1.8'

apply plugin: 'maven'
group = 'com.github.schibsted'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.4'
    compile 'com.github.schibsted.eureka-jersey2:eureka-client:16e724ec5e'

    testCompile 'junit:junit:4.11'
}

task capsule(type: Jar, dependsOn: classes) {
    archiveName = "dropwizard-eureka-client.jar"

    from jar
    from { configurations.runtime }

    // manifest {
    //     attributes(
    //             'Application-Version': version,
    //             'Min-Java-Version': '1.8.0',
    //             // 'JVM-Args': run.jvmArgs.join(' '),
    //             // 'System-Properties': run.systemProperties.collect { k, v -> "$k=$v" }.join(' '),
    //     )
    // }
}
